[deploy@app2-qa ~]$ cat /var/www/KoreServer/config/nginx/cloud.conf
# nginx configuration for cloud QA environments
# requires nginx version > 1.4
# to test on server use: nginx -t -c /full/path/to/nginx.conf

# IMPORTANT:
# any relevant changes in ./dev.conf should be reflected in the nginx configurations
# for other environments in KoreServer/config/ as appropriate

user              nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include  common/base.conf;

    upstream resourceresolver {
        server 127.0.0.1:3001;
        keepalive 32;
    }

    upstream api {
        server 127.0.0.1:3000;
        keepalive 32;
    }

    upstream presence {
        server  presence.kore.com;
    }

    upstream integrations {
       server alert-router-qa.kore-aws.com;
       keepalive 32;
    }

    upstream webhooks {
        server alert-router-qa.kore-aws.com;
        keepalive 32;
    }

    #server to local resourceresolver
    include common/resourceresolver_server.conf;

    #server to do ssl redirection
    include common/sslredirect.conf;

    server {
        listen 80 default_server;
        server_name _;

        add_header X-Response-Time "$request_time";
        add_header X-Request-Start "$msec";

        #prevent access to hidden files
        location ~* (?:^|/)\. {
            deny all;
        }

        #add location to proxy to resourceresolver
        include common/resourceresolver.conf;

        #add location to proxy to short url expansion
        include common/short_url.conf;

        location /api/getMediaStream {
            access_log  /var/log/nginx/api_access.log logjson;

            proxy_pass  http://api;
            include     common/proxy.conf;
        }

        location /api {
            include common/access_log.conf;

            proxy_pass  http://api;
            include     common/proxy.conf;
            add_header Cache-Control 'no-cache';
        }

        #proxy presence connections to the PresenceServer
        location /socket.io {
            include common/access_log_noqueryparams.conf;

            proxy_pass  http://presence;
            include     common/websocket_proxy.conf;
        }

        location /alert {
            include common/access_log.conf;

            proxy_pass  http://integrations;
            include     common/proxy.conf;
        }

        location /flow {
            include common/access_log.conf;

            proxy_pass  http://integrations;
            include     common/proxy.conf;
        }

        location ~ /flow/alerts/(.*) {
            include common/access_log.conf;

            proxy_pass http://webhooks/hooks/$1;
            include     common/proxy.conf;
            }

        location /hooks {
            include common/access_log.conf;

            proxy_pass  http://webhooks;
            include     common/proxy.conf;
        }

        location /resources {
            include common/cache_mustrevalidate.conf;
            alias /var/www/resources;
            try_files $uri $uri/ =404;
        }
        #serve static files
        # - docs
        # - downloads
        # - help
        # - presence monitor
        # - outlook
        # - admin
        # - desktopweb
        include static.conf;

        #nginx stub_status
        include common/stub_status.conf;

        include common/errorpage.conf;

    }
}
[deploy@app2-qa ~]$
